# AppOpsX

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
AdbLib/: build.gradle  (+1 more)
app/: .gitignore  build.gradle  proguard-default.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appopsx
app/src/main/java/com/zzzmode/appopsx/: AssetsUtils.java  LocalServerManager.java  MainActivity.java  OpsxManager.java
app/src/main/java/com/zzzmode/appopsx/ui/: BaseActivity.java
app/src/main/java/com/zzzmode/appopsx/ui/analytics/: AEvent.java  ATracker.java
app/src/main/java/com/zzzmode/appopsx/ui/core/: AppGlobal.java  AppInstalledReceiver.java  AppInstalledRevicer.java  AppOpsx.java  HelpAccessibilityService.java  Helper.java  LangHelper.java  LocalImageLoader.java  SpHelper.java  Users.java
app/src/main/java/com/zzzmode/appopsx/ui/decoration/: SimpleListDividerDecorator.java
app/src/main/java/com/zzzmode/appopsx/ui/main/: AppItemViewHolder.java  HtmlActionActivity.java  MainActivity.java  MainListAdapter.java  PermissionGroupActivity.java  PermissionGroupAdapter.java  PremissionGroupActivity.java  PremissionGroupAdapter.java  PremissionTempleteDialog.java  SearchHandler.java  SettingsActivity.java
app/src/main/java/com/zzzmode/appopsx/ui/model/: AppInfo.java  AppOpEntry.java  AppPermissions.java  AppPremissions.java  OpEntryInfo.java  PermissionChildItem.java  PermissionGroup.java  PreAppInfo.java  PremissionChildItem.java  PremissionGroup.java
app/src/main/java/com/zzzmode/appopsx/ui/permission/: AlertInstalledPremActivity.java  AppOpsx.java  AppPermissionActivity.java  AppPermissionAdapter.java  IPermView.java  PermPresenter.java  TimeUtils.java
app/src/main/kotlin/com/zzzmode/appopsx/ui/: BaseActivity.kt
app/src/main/res/anim/: translate_activity_close_in.xml  translate_activity_close_out.xml  translate_activity_open_in.xml  translate_activity_open_out.xml
app/src/main/res/animator/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: ic_delete_forever.xml  ic_done.xml  ic_expand_less.xml  ic_expand_less_to_expand_more.xml  ic_expand_more.xml  ic_expand_more_to_expand_less.xml  ic_md_menu.xml  ic_perm_device_info.xml  ic_search.xml  ic_settings.xml  ic_vertical_align_top.xml  list_divider_h.xml  perm_group_audio.xml  perm_group_calendar.xml  perm_group_callphone.xml  perm_group_camera.xml  perm_group_clipboard.xml  perm_group_contacts.xml  perm_group_device.xml  perm_group_fingerprint.xml  perm_group_gps.xml  perm_group_location.xml  perm_group_microphone.xml  perm_group_net.xml  perm_group_nfc.xml  perm_group_notifications.xml  perm_group_other.xml  perm_group_phone_calls.xml  perm_group_sensors.xml  perm_group_settings.xml  perm_group_sms.xml  perm_group_storage.xml  perm_group_vibration.xml  perm_group_wifi.xml
app/src/main/res/layout/: activity_alert_opsx.xml  activity_backup.xml  activity_html.xml  activity_main.xml  activity_opsx.xml  activity_prems_group.xml  activity_setting.xml  activity_usage_stats.xml  activity_web.xml  fragment_export.xml  fragment_import.xml  item_export_app.xml  item_import_layout.xml  item_main_app.xml  item_permission_item.xml  layout_app_usagestats_item.xml  layout_appbar.xml  layout_dlg_title.xml  layout_permission_child_item.xml  layout_permission_group_item.xml  layout_premission_child_item.xml  layout_premission_group_item.xml  numberpicker_dialog.xml  widget_expandable_item_indicator.xml
app/src/main/res/menu/: app_menu.xml  group_item_menu.xml  group_menu.xml  ops_menu.xml
app/src/main/res/raw/: help.html  licenses.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  settings.xml
opsxlib/: Makefile  appopsx  build.gradle  proguard-rules.pro
opsxlib/src/main/: AndroidManifest.xml
opsxlib/src/main/aidl/android/app/: AppOpsManager.aidl
opsxlib/src/main/aidl/android/content/pm/: IPackageManager.aidl
opsxlib/src/main/java/android/app/: ActivityManagerNative.java  ActivityThread.java  AppOpsManager.java  ContextImpl.java  IActivityManager.java  IApplicationThread.java
opsxlib/src/main/java/android/content/pm/: IPackageInstaller.java  IPackageManager.java
opsxlib/src/main/java/android/os/: ServiceManager.java
opsxlib/src/main/java/com/zzzmode/appopsx/common/: Actions.java  BaseCaller.java  CallerMethod.java  CallerResult.java  ClassCaller.java  ClassCallerProcessor.java  ClassUtils.java  FLog.java  FixCompat.java  MethodUtils.java  OpEntry.java  OpsCommands.java  OpsDataTransfer.java  OpsResult.java  OtherOp.java  PackageOps.java  ParamsFixer.java  ParcelableUtil.java  ReflectUtils.java  ServerRunInfo.java  Shell.java  SystemServiceCaller.java
opsxlib/src/main/java/com/zzzmode/appopsx/server/: ApiCompat.java  AppOpsMain.java  Helper.java  IptablesController.java  LifecycleAgent.java  OpsXServer.java  PersistenceConfig.java  RemoteHandler.java  Shell.java
opsxlib/src/main/res/values/: strings.xml
opsxpro/: .gitignore  build.gradle
opsxpro/src/main/: AndroidManifest.xml
opsxpro/src/main/assets/: appopsx  opsx-auto.sh  opsx.sh
opsxpro/src/main/c/: CMakeLists.txt  start_daemon.c
opsxpro/src/main/java/com/zzzmode/appopsx/: ApiSupporter.java  AssetsUtils.java  LocalServerManager.java  OpsxConfigProvider.java  OpsxManager.java  SConfig.java  ServerStatusChangeReceiver.java
opsxpro/src/main/java/com/zzzmode/appopsx/remote/: AppOpsHandler.java  Helper.java  IptablesController.java  RestartHandler.java
opsxpro/src/main/res/values/: strings.xml
private/: .gitignore  buildEnv.properties  env.gradle  myapp.jks.enc  privateResource.gradle  utils.gradle
(+96 files in other folders)
