// Top-level build file where you can add configuration options com.zzzmode.appopsx.common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations.all {
        resolutionStrategy {
            // https://issuetracker.google.com/issues/37325341
            force 'net.sf.proguard:proguard-gradle:5.3.3'
        }
    }
}

project.ext {
    buildToolsVersion = "${BUILD_TOOLS_VERSION}"
    compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
    minSdkVersion = MIN_SDK_VERSION.toInteger();
    targetSdkVersion = TARGET_SDK_VERSION.toInteger();
    versionCode = APP_VERSION_CODE.toInteger();
    versionName = "${VERSION_NAME}"
    supportLibVersion = "${SUPPORT_LIB_VERSION}"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
