## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 18 16:48:21 CST 2016

BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28

MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28

SUPPORT_LIB_VERSION=28.0.0

APP_VERSION_CODE=125
VERSION_NAME=1.2.5
android.useAndroidX=true
android.enableJetifier=true


