<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <ProgressBar
    android:id="@+id/progressBar"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_centerInParent="true"
    android:maxWidth="48dp"
    android:minHeight="24dp"
    android:minWidth="24dp"
    />

  <TextView
    android:id="@+id/tv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:enabled="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    android:scrollbars="vertical"
    android:text=""
    android:textIsSelectable="true"
    android:visibility="gone"
    />


  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:scrollbars="vertical"
      android:splitMotionEvents="false"
      android:visibility="gone"
      />
    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:alpha="0"
      android:clickable="true"
      app:layout_anchor="@id/recyclerView"
      app:layout_anchorGravity="bottom|end|right"
      app:srcCompat="@drawable/ic_vertical_align_top"
      />
  </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
