<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <include layout="@layout/layout_appbar"/>

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <ProgressBar
    android:id="@+id/progressBar"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:maxHeight="48dp"
    android:maxWidth="48dp"
    android:minHeight="24dp"
    android:minWidth="24dp"
    android:visibility="visible"/>

  <TextView
    android:id="@+id/tv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:enabled="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:longClickable="true"
    android:scrollbars="vertical"
    android:text=""
    android:textIsSelectable="true"
    android:visibility="gone"/>

  <FrameLayout
    android:id="@+id/container_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swiperefreshlayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
  </FrameLayout>

  <FrameLayout
    android:id="@+id/container_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/search_result_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:overScrollMode="never"
      android:scrollbars="vertical"
      android:splitMotionEvents="false"/>
  </FrameLayout>
</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>