<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ProgressBar
    android:id="@+id/progressBar"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:maxHeight="48dp"
    android:maxWidth="48dp"
    android:minHeight="24dp"
    android:minWidth="24dp"
    android:visibility="visible"/>

  <TextView
    android:id="@+id/tv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scrollbars="vertical"
    android:visibility="gone"
    android:textIsSelectable="true"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    android:enabled="true"
    android:focusableInTouchMode="true"
    android:text=""
    />

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:splitMotionEvents="false"
      android:overScrollMode="never"
      android:scrollbars="vertical"
      android:visibility="gone"
      />
  </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
