<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:clickable="true"
  android:background="?attr/selectableItemBackground"
  android:id="@+id/layout_child_item"
  >

  <ImageView
    android:id="@+id/app_icon"
    android:layout_width="@android:dimen/app_icon_size"
    android:layout_height="@android:dimen/app_icon_size"
    android:layout_gravity="center_vertical"
    android:src="@mipmap/ic_launcher"
    android:layout_marginLeft="40dp"

    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_toRightOf="@id/app_icon"
    android:layout_centerVertical="true"
    >
  <TextView
    android:id="@+id/app_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="?android:attr/textColorPrimary"
    android:maxLines="1"
    android:ellipsize="end"
    />

    <TextView
      android:id="@+id/perm_last_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      android:textColor="?android:attr/textColorTertiary"
      android:maxLines="1"
      android:ellipsize="end"
      />
  </LinearLayout>

  <androidx.appcompat.widget.SwitchCompat
    android:id="@+id/switch_compat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="4dp"/>

</RelativeLayout>